<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="po">
    <div class="container-pokup">
        <h2>Заказать</h2>
<aside class="poass">
    <div class="poas">
        <img class="loc" src="https://icons.veryicon.com/png/o/miscellaneous/commonly-used-icon-1/location-113.png" alt="">
        <h3>Самовызов из магазинов</h3>
        <p>Сегодня  бесплатно</p>
    </div>
    <div class="poas">
        <img class="loc" src="https://cdn-icons-png.flaticon.com/512/82/82018.png" alt="">
        <h3>Доставка по времени</h3>
        <p>Завтра бесплатно</p>
    </div>
</aside>

<section class="pose">
    <label for="size">Размер</label>
    <select name="size" id="size">
        <option value="s">S</option>
        <option value="M">M</option>
        <option value="L">L</option>
        <option value="XL">XL</option>
        <option value="XXL">XXL</option>
    </select>
</section>

<div class="lol">
    <label for="age">Количество:</label>
        <input type="number" min="1" max="6">

        <label for="city">Город:</label>
        <select name="city" id="city">
            <option value="male">Алматы</option>
            <option value="famale">Астана</option>
            <option value="others">Караганды</option>
            <option value="talgar">Талгар</option>
            <option value="kostanay">Костанай</option>
            <option value="aktau">Актау</option>
            <option value="shimkent">Шымкент</option>
            <option value="atyrau">Атырау</option>
        </select><br>

        <label for="comments">Comment</label>
        <textarea name="comments" rows="6" cols="30" id="comment" maxlength="250"></textarea><br><br>
</div class="kup">
<button class="buttons" type="submit">Заказать</button>
    </div>

<img class="car" src="https://cdn-icons-png.flaticon.com/512/1942/1942728.png" alt="">
<br>

    <footer class="footr">
        <div class="a">
            <h3>About as</h3>
    <p>Company information, mission and vision.</p>
        </div>
    
        <div class="a">
            <h3>Contact</h3>
            <p>Email: contact@company.com</p>
            <p>Phone: +123456789</p>
            <p>Adress: 123 street, city</p>
        </div>
    
        <div class="a">
            <h3>Follow Us</h3>
            <p>Twitter</p>
            <p>Telegram</p>
            <p>FaceBook</p>
        </div>
    
        <div class="te">
    <label for="email">Оставьте свой Email чтобы получать наши новости по почте</label>
    <input type="email" placeholder="Email">
    <button type="submit">Отправить</button>
    </div>
    
    </footer>
</body>
</html>